source 'https://rubygems.org'

gem 'rails', '3.2.18'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-datatables-rails', :git => 'https://github.com/rweng/jquery-datatables-rails.git'
gem 'jquery-ui-rails'
gem 'execjs'


gem 'devise'
gem 'cancan'
gem 'role_model'


gem 'will_paginate'

gem 'fullcalendar-rails'

gem 'jbuilder'

gem 'sidekiq'
gem 'devise-async'
gem 'clockwork'
gem 'daemons'
gem 'bitmask_attributes'
gem 'test-unit'

gem 'omniauth-authman', :git => 'git@bitbucket.org:bherring/omniauth-authman.git', :branch => 'master'
gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'
gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'

group :deployment do
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end
