# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  oncall_user_approval: false
  overridden_on_call_user_approval: false
  admin_approval: false
  manial_oncall_schedule_id: 1
  admin_user_id: 1

two:
  oncall_user_approval: false
  overridden_on_call_user_approval: false
  admin_approval: false
  manial_oncall_schedule_id: 1
  admin_user_id: 1
